PYTHON_BIN=/Users/sanchit/Projects/news_assistant/bin/python
PYTHON_SCRIPT=/Users/sanchit/Projects/news_assistant/index.py
UPLOADS_DIR=/var/www/news-assistant/uploads/
OUTPUTS_DIR=/var/www/news-assistant/outputs/